<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zzl.learnfresco.FrescoTwoActivity">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/my_image_two"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@color/colorAccent"
        fresco:placeholderImage="@drawable/girl"

        />

    <TextView
        android:id="@+id/tv_introduce"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_fresco_center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="center" />

            <Button
                android:id="@+id/btn_fresco_centerCrop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="centerCrop" />

            <Button
                android:id="@+id/btn_fresco_focusCrop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="focusCrop" />

            <Button
                android:id="@+id/btn_fresco_centerInside"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="centerInside" />

            <Button
                android:id="@+id/btn_fresco_fitCenter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="fitCenter" />


            <Button
                android:id="@+id/btn_fresco_fitStart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="fitStart" />

            <Button
                android:id="@+id/btn_fresco_fitEnd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="fitEnd" />

            <Button
                android:id="@+id/btn_fresco_fitxy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="fitxy" />

            <Button
                android:id="@+id/btn_fresco_none"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="none" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
